<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="256.0" prefWidth="430.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_project.CurrentConditionMain">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Accordion>
        <panes>
            <TitledPane animated="false" prefHeight="26.0" prefWidth="202.0" text="Time">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0">
                  <children>
                     <TextField layoutX="26.0" layoutY="-12.0" />
                  </children></AnchorPane>
                </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="0.0" prefWidth="202.0" text="Weather">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </TitledPane>
            <TitledPane animated="false" text="Temp in F">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </TitledPane>
        </panes>
    </Accordion>
   <TextField prefHeight="33.0" prefWidth="149.0" />
    <Button onAction="#onHelloButtonClick" text="Check Conditions" />
   <Button mnemonicParsing="false" onAction="#onCloseClick" text="Close" />
   <Label fx:id="id1" text="Label" />
</VBox>
