<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="850.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_project.HCP">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <Accordion>
     <panes>

       <TitledPane animated="false" text="Covid - 19 Rates by Country">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </TitledPane>
       <TitledPane animated="false" text="Covid - 19 Immunization Availability">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="850.0" />
         </content>
       </TitledPane>
     </panes>
   </Accordion>

   <Label fx:id="welcomeText" />
   <Button onAction="#onHelloButtonClick" text="Check Conditions" />
   <TextField prefHeight="25.0" prefWidth="301.0" />
</VBox>
